<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body{
            background-color: rgb(142, 112, 40);
        }
   
        .container{
            position: relative;
            flex-direction: row;       
        }
        img{
            width: 35rem;
            height: 20rem;
            padding: 2%;
        }
        h2{
            color: aliceblue;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .icon{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>  
    <div> <h2>Nosso Espaço:</h2>
    <img class="icon" src="icons/bandeira.png">
</div>
           

    <div class="container">
        <div>
            <img src="painel2.jpg">

            <img src="espaco-infantil-rio.jpg">

        
            <img src="adega.jpg">
      
        
            <img src="frente.jpg">
        </div>
    </div>
    
</body>
</html>